(dp1
S'files'
p2
(dp3
S'snippets_migrations_0002_auto_20141209_1908'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'snippets_migrations_0002_auto_20141209_1908.html'
p9
sS'name'
p10
S'snippets/migrations/0002_auto_20141209_1908'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I6
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x7fM\xd6y\xaevE\xcb\x15/\xbd\xbe\xe5\x1e\x87\x11'
p26
ssS'local_settings'
p27
(dp28
g6
(dp29
g8
S'local_settings.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x8a\x1a\x90\xb0\x144\xd0\x16\xe0\x81\x8e\xddR\xaa\x03\xc2'
p33
ssS'snippets_models'
p34
(dp35
g6
(dp36
g8
S'snippets_models.html'
p37
sg10
S'snippets/models'
p38
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I28
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'x\xa1\x8d\xa0L)a\xf2\x1a\x8c\x9e\xbf\x9c`kh'
p41
ssS'manage'
p42
(dp43
g6
(dp44
g8
S'manage.html'
p45
sg10
g42
sg12
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'kq\xdd\xc0\xa1\xf5\xef\xa6"\xf7\t\xc6R;\xc7A'
p48
ssS'restframe_urls'
p49
(dp50
g6
(dp51
g8
S'restframe_urls.html'
p52
sg10
S'restframe/urls'
p53
sg12
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\x01\x0c7}'\x81~\x98O4\xf3\xb4\xeaG\xcaD"
p56
ssS'restframe_settings'
p57
(dp58
g6
(dp59
g8
S'restframe_settings.html'
p60
sg10
S'restframe/settings'
p61
sg12
g13
(g14
g15
NtRp62
(dp63
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\x89\x18"\xb7~\xb5\x95\xaf)\xcdd\xccg\x16\x08\x00'
p64
ssS'snippets_tests'
p65
(dp66
g6
(dp67
g8
S'snippets_tests.html'
p68
sg10
S'snippets/tests'
p69
sg12
g13
(g14
g15
NtRp70
(dp71
g18
I1
sg19
I0
sg20
I48
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x92\x05\xf6\xf4\x11\xb8Z\xf4\xc2\xc7u\x12;\xe7-z'
p72
ssS'snippets_permissions'
p73
(dp74
g6
(dp75
g8
S'snippets_permissions.html'
p76
sg10
S'snippets/permissions'
p77
sg12
g13
(g14
g15
NtRp78
(dp79
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'f\xa3:o\x10\x9b\x1a\xe3e~.\x03\xafg\xa1\x88'
p80
ssS'snippets_migrations___init__'
p81
(dp82
g6
(dp83
g8
S'snippets_migrations___init__.html'
p84
sg10
S'snippets/migrations/__init__'
p85
sg12
g13
(g14
g15
NtRp86
(dp87
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p88
ssS'restframe___init__'
p89
(dp90
g6
(dp91
g8
S'restframe___init__.html'
p92
sg10
S'restframe/__init__'
p93
sg12
g13
(g14
g15
NtRp94
(dp95
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p96
ssS'snippets_urls'
p97
(dp98
g6
(dp99
g8
S'snippets_urls.html'
p100
sg10
S'snippets/urls'
p101
sg12
g13
(g14
g15
NtRp102
(dp103
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd3T\x93\xde\xf3T\xdb\x8ajcp\x19\xabg}:'
p104
ssS'snippets_serializers'
p105
(dp106
g6
(dp107
g8
S'snippets_serializers.html'
p108
sg10
S'snippets/serializers'
p109
sg12
g13
(g14
g15
NtRp110
(dp111
g18
I1
sg19
I0
sg20
I19
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf1\\*c\xef\x82\x7f\x89\xcfqg\x05\x8d\xbcB\xaa'
p112
ssS'restframe_wsgi'
p113
(dp114
g6
(dp115
g8
S'restframe_wsgi.html'
p116
sg10
S'restframe/wsgi'
p117
sg12
g13
(g14
g15
NtRp118
(dp119
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x99\x1e\xa3C_W\xfe\xbe\xd7\xdf\x98\x1a\x83\x1f\xa75'
p120
ssS'snippets_migrations_0001_initial'
p121
(dp122
g6
(dp123
g8
S'snippets_migrations_0001_initial.html'
p124
sg10
S'snippets/migrations/0001_initial'
p125
sg12
g13
(g14
g15
NtRp126
(dp127
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'JJeOq\xad]\xb3\xabV\x9d\x04h\xf5nz'
p128
ssS'snippets___init__'
p129
(dp130
g6
(dp131
g8
S'snippets___init__.html'
p132
sg10
S'snippets/__init__'
p133
sg12
g13
(g14
g15
NtRp134
(dp135
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p136
ssS'snippets_views'
p137
(dp138
g6
(dp139
g8
S'snippets_views.html'
p140
sg10
S'snippets/views'
p141
sg12
g13
(g14
g15
NtRp142
(dp143
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x98\xce\x8fC\xd9\xd6\x02X(\xbc\x1e\xfb\x14\xe0\x1f]'
p144
ssS'snippets_admin'
p145
(dp146
g6
(dp147
g8
S'snippets_admin.html'
p148
sg10
S'snippets/admin'
p149
sg12
g13
(g14
g15
NtRp150
(dp151
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd49i\x1aO\xfe%=\xb4\xe8\xa1\x8f B\xa6\x1d'
p152
sssS'version'
p153
S'3.7.1'
p154
sS'settings'
p155
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p156
sS'format'
p157
I1
s.